# EvoTaxPortal

./: .gitignore  EvolvedTax.sln
EovelvedTax_Client/: EovelvedTax_Client.csproj  Program.cs  appsettings.json  exceptions.txt
EovelvedTax_Client/Controllers/: AccountController.cs  AnnouncementController.cs  CertificationController.cs  DashboardController.cs  EntityController.cs  FormController.cs  HomeController.cs  IndividualController.cs  PrivacyPolicyController.cs  StatusController.cs  TaxInformation.cs  TermsToUseController.cs
EovelvedTax_Client/Helpers/: AnnouncementHub.cs  RecipientSession.cs  RegisterServices.cs  SessionTimeout.cs
EovelvedTax_Client/Middleware/: CustomClaimsPrincipalFactory.cs
EovelvedTax_Client/Properties/: launchSettings.json
EovelvedTax_Client/Views/Account/: Auth.cshtml  ForgetPassword.cshtml  Login.cshtml  OTP.cshtml  SignUp.cshtml  SignUpForInvite.cshtml  SignupExpiredMessageView.cshtml  SignupExpiredView.cshtml  _signUpForInvitedQuestionare.cshtml
EovelvedTax_Client/Views/Entity/: GQEntity.cshtml  W8EXP.cshtml  _generalQuestionare.cshtml  _generalQuestionareW8EXP.cshtml  _w8ECIQuestionare.cshtml
EovelvedTax_Client/Views/Individual/: _generalQuestionare.cshtml
EovelvedTax_Client/Views/Shared/: ResultAjax.cshtml  _LayoutInstitute.cshtml
EovelvedTax_Client/Views/TermsToUse/: Index.cshtml
EovelvedTax_Client/wwwroot/css/: multiple-files-select.css  style.css
EovelvedTax_Client/wwwroot/js/: common.js
EvoTax.1099/: EvoTax_1099.csproj  Program.cs  appsettings.json  exceptions.txt
EvoTax.1099/Controllers/: AccountController.cs  CommonController.cs  DashboardController.cs  Form1099Controller.cs  Form1099_A_Controller.cs  Form1099_B_Controller.cs  Form1099_CAP_Controller.cs  Form1099_C_Controller.cs  Form1099_DIV_Controller.cs  Form1099_G_Controller.cs  Form1099_INT_Controller.cs  Form1099_K_Controller.cs  Form1099_LS_Controller.cs  Form1099_LTC_Controller.cs  Form1099_MISC_Controller.cs  Form1099_NEC_Controller.cs  Form1099_OID_Controller.cs  Form1099_PATR_Controller.cs  Form1099_Q_Controller.cs  Form1099_R_Controller.cs  Form1099_SA_Controller.cs  Form1099_SB_Controller.cs  Form1099_S_Controller.cs  InstituteController.cs  PrivacyPolicyController.cs  TermsToUseController.cs
EvoTax.1099/Helpers/: RegisterServices.cs
EvoTax.1099/Middleware/: ExceptionHandler.cs
EvoTax.1099/Properties/: launchSettings.json
EvoTax.1099/Views/Account/: Auth.cshtml  ConfirmEmail.cshtml  EmailReminder.cshtml  Login.cshtml  OTP.cshtml  SignUp.cshtml  Verify.cshtml  _signUpForInvitedQuestionare.cshtml  _signUpQuestionare.cshtml
EvoTax.1099/Views/Form1099_A_/: Index.cshtml
EvoTax.1099/Views/Form1099_B_/: Index.cshtml
EvoTax.1099/wwwroot/css/: custom-css.css  (+2 more)
EvoTax1099/: EvoTax1099.csproj  Program.cs  appsettings.json  exceptions.txt
EvoTax1099/Controllers/: AccountController.cs  BaseController.cs
EvoTax1099/Helpers/: AutoMapperProfileConfig.cs  HtmlHelpers.cs  RegisterServices.cs  SessionTimeout.cs  UserSession.cs
EvoTax1099/Middleware/: CustomClaimsPrincipalFactory.cs  ExceptionHandler.cs
EvoTax1099/Properties/: launchSettings.json
EvoTax1099/Views/: _ViewImports.cshtml
EvoTax1099_Recipient/: EvoTax1099_Recipient.csproj  Program.cs  appsettings.json  exceptions.txt
EvoTax1099_Recipient/Controllers/: AccountController.cs
EvoTax1099_Recipient/Helpers/: AutoMapperProfileConfig.cs  RegisterServices.cs  UserSession.cs
EvoTax1099_Recipient/Properties/: launchSettings.json
EvolvedTax/: EvolvedTax.csproj  Program.cs  appsettings.json  exceptions.txt
EvolvedTax.Business/: EvolvedTax.Business.csproj
EvolvedTax.Business/Properties/: launchSettings.json
EvolvedTax.Common/: EvolvedTax.Common.csproj
EvolvedTax.Common/Constants/: AppConstants.cs  ResponseMessageConstants.cs  URLConstatnts.cs
EvolvedTax.Common/ExtensionMehtods/: AppCommonMethods.cs  Base32Encoding.cs  Totp.cs
EvolvedTax.Common/Helper/: EncryptionHelper.cs
EvolvedTax.Common/Properties/: launchSettings.json
EvolvedTax.Common/Utils/: ServiceLocator.cs
EvolvedTax.Data/: EvolvedTax.Data.csproj
EvolvedTax.Data/EFRepository/: IRepository.cs  Repository.cs
EvolvedTax.Data/Enums/: DefaultRoles.cs  RecordStatusEnum.cs  RequestChangeNameStatusEnum.cs
EvolvedTax.Data/Migrations/: 20230801162215_identity init.Designer.cs  20230801162215_identity init.cs  20230802112729_identity init Added User.Designer.cs  20230802112729_identity init Added User.cs  20230802133213_updated User info V1.Designer.cs  20230802133213_updated User info V1.cs  20230802152629_updated User info V2.Designer.cs  20230802152629_updated User info V2.cs  20230803182202_Init core identity.Designer.cs  20230803182202_Init core identity.cs  EvolvedtaxContextModelSnapshot.cs
EvolvedTax.Data/Properties/: launchSettings.json
EvolvedTax/Controllers/: AccountController.cs  AdminController.cs  AnnouncementController.cs  BaseController.cs  CertificationController.cs  DashboardController.cs  EntityController.cs  FormController.cs  HomeController.cs  IndividualController.cs  InstituteController.cs  PrivacyPolicyController.cs  SettingController.cs  StatusController.cs  TaxInformation.cs  TermsToUseController.cs  UserManagementController.cs
EvolvedTax/Helpers/: AutoMapperProfileConfig.cs  RegisterServices.cs
EvolvedTax/Properties/: launchSettings.json
EvolvedTax/Views/: _ViewImports.cshtml
EvolvedTax_Institute/: EvolvedTax_Institute.csproj  Program.cs  appsettings.json  exceptions.txt
EvolvedTax_Institute/Controllers/: AccountController.cs  AdminController.cs  AnnouncementController.cs  BaseController.cs  CertificationController.cs  DashboardController.cs  EntityController.cs  FormController.cs  HomeController.cs  IndividualController.cs  InstituteController.cs  OrganizationalSummaryController.cs  PrivacyPolicyController.cs  SettingController.cs  StatusController.cs  SummaryController.cs  TaxInformation.cs  TermsToUseController.cs  UserManagementController.cs  W8Controller.cs
EvolvedTax_Institute/Helpers/: RegisterServices.cs
EvolvedTax_Institute/Middleware/: CustomClaimsPrincipalFactory.cs
(+622 files in other folders)
