<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\1099B\" />
    <Folder Include="wwwroot\1099CAP\" />
    <Folder Include="wwwroot\1099C\" />
    <Folder Include="wwwroot\1099G\" />
    <Folder Include="wwwroot\1099INT\" />
    <Folder Include="wwwroot\1099LTC\" />
    <Folder Include="wwwroot\1099NEC\" />
    <Folder Include="wwwroot\1099PATR\" />
    <Folder Include="wwwroot\1099R\" />
    <Folder Include="wwwroot\1099SA\" />
    <Folder Include="wwwroot\1099SB\" />
    <Folder Include="wwwroot\Form1098C\" />
    <Folder Include="wwwroot\Form1098E\" />
    <Folder Include="wwwroot\Form1098F\" />
    <Folder Include="wwwroot\Form1098Q\" />
    <Folder Include="wwwroot\Form1098T\" />
    <Folder Include="wwwroot\Form1099A\" />
    <Folder Include="wwwroot\Form1099DIV\" />
    <Folder Include="wwwroot\Form1099K\" />
    <Folder Include="wwwroot\Form1099LS\" />
    <Folder Include="wwwroot\Form1099MISC\" />
    <Folder Include="wwwroot\Form1099OID\" />
    <Folder Include="wwwroot\Form1099Q\" />
    <Folder Include="wwwroot\Form1099S\" />
    <Folder Include="wwwroot\Form3922\" />
    <Folder Include="wwwroot\Form5498S\" />
    <Folder Include="wwwroot\Form5498\" />
    <Folder Include="wwwroot\lib\jquery-idletimer\.vs\jquery-idletimer\v17\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Include="wwwroot\lib\bootstrap-datepicker\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\jquery-idletimer\jquery-idletimer.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvolvedTax.Business\EvolvedTax.Business.csproj" />
    <ProjectReference Include="..\EvolvedTax.Common\EvolvedTax.Common.csproj" />
    <ProjectReference Include="..\EvolvedTax.Data\EvolvedTax.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\style.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
