<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="C:\Users\NaeemIqbal\.nuget\packages\select.pdf.netcore\22.2.0\contentFiles\any\any\Select.Html.dep" TargetPath="Select.Html.dep" Link="Select.Html.dep">
      <Private>True</Private>
      <NuGetPackageVersion>22.2.0</NuGetPackageVersion>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>Select.Pdf.NetCore</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
    <Content Include="C:\Users\NaeemIqbal\.nuget\packages\select.pdf.netcore\22.2.0\contentFiles\any\any\Select.Tools.dep" TargetPath="Select.Tools.dep" Link="Select.Tools.dep">
      <Private>True</Private>
      <NuGetPackageVersion>22.2.0</NuGetPackageVersion>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>Select.Pdf.NetCore</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery-idletimer\.vs\jquery-idletimer\v17\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-datepicker\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\jquery-idletimer\jquery-idletimer.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvolvedTax.Business\EvolvedTax.Business.csproj" />
    <ProjectReference Include="..\EvolvedTax.Common\EvolvedTax.Common.csproj" />
    <ProjectReference Include="..\EvolvedTax.Data\EvolvedTax.Data.csproj" />
  </ItemGroup>

</Project>
