<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\lib\jquery-idletimer\.vs\jquery-idletimer\v17\" />
		<Folder Include="wwwroot\ProfileImage\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\lib\bootstrap-datepicker\.github\ISSUE_TEMPLATE.md" />
		<None Include="wwwroot\lib\jquery-idletimer\jquery-idletimer.sln" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
		<PackageReference Include="PdfSharpCore" Version="1.3.56" />
		<PackageReference Include="Select.Pdf.NetCore" Version="22.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EvolvedTax.Business\EvolvedTax.Business.csproj" />
		<ProjectReference Include="..\EvolvedTax.Common\EvolvedTax.Common.csproj" />
		<ProjectReference Include="..\EvolvedTax.Data\EvolvedTax.Data.csproj" />
	</ItemGroup>

</Project>
